# Huandengpai

app/: build.gradle  proguard-rules.pro  zpai_path.jks
app/huawei/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hzj/hpai/activity/: BaseActivity.java  CategoryActivity.java  GuideActivity.java  MPayActivity.java  MainActivity.java  MakeVoiceActivity.java  MakepptActivity.java  PostSuccessActivity.java  PreViewActivity.java  RecordingActivity.java  VoiceActivity.java  WebViewActivity.java
app/src/main/java/com/hzj/hpai/adapter/: MainFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hzj/hpai/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/hzj/hpai/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/hzj/hpai/bean/: BaseBean.java  ChangeStatusBean.java  DetailBean.java  Node.java  NodeParent.java  OpenInfoBean.java  PPTListBean.java  RecordParent.java  RecordeBean.java  ResultBean.java  ShareInfo.java  UserBean.java  VersionBean.java
app/src/main/java/com/hzj/hpai/fragment/: BaseFragment.java  HelpFragment.java  LocalFragment.java  PListFragment.java
app/src/main/java/com/hzj/hpai/item/: Constents.java
app/src/main/java/com/hzj/hpai/maganer/: AudioEncoder.java  AudioRecorder.java  BaseApplication.java  CookiesManager.java  DBManager.java  DavikActivityManager.java  SoundPlayerManager.java  SoundRecorderManager.java  VoiceManager.java
app/src/main/java/com/hzj/hpai/networkrequests/: CommonListener.java  SendActtionTool.java
app/src/main/java/com/hzj/hpai/tool/: BitmapTool.java  NetworkHelper.java  UrlTool.java
app/src/main/java/com/hzj/hpai/utils/: BitmapUtils.java  DialogUtils.java  FileUtils.java  LocalCacheUtil.java  LogUtils.java  MediaUtils.java  StringUtils.java  Utils.java  WeakHandler.java
app/src/main/java/com/hzj/hpai/view/: GradientIconView.java  GradientTextView.java  LodingDialog.java  MyRefreshLayout.java  MyViewPager.java  ShareDialog.java  VersionUpdateDialog.java
app/src/main/java/com/hzj/hpai/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_category.xml  activity_guide.xml  activity_main.xml  activity_make_voice.xml  activity_makeppt.xml  activity_mpay.xml  activity_post_success.xml  activity_pre_view.xml  activity_recording.xml  activity_voice.xml  content_base.xml  fragment_help.xml  fragment_local.xml  fragment_plist.xml  top_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
